export default {
  about: {
    title: 'Về chúng tôi',
    description: `"Được thúc đẩy bởi sự chính xác, được hỗ trợ bởi sự tin tưởng"`,
    bannerDescription: `Fargo Logistics cung cấp các giải pháp logistics và chuỗi cung ứng đáng tin cậy và hiệu quả. Với chuyên môn trong lĩnh vực vận tải biển và thương mại toàn cầu, chúng tôi đảm bảo giao hàng an toàn, đúng hạn và dịch vụ trọn gói phù hợp với nhu cầu kinh doanh của bạn.`,
    about: 'Về',
    subtitle: 'Fargo Logistics',
    whoAreWe: 'Chúng tôi là ai?',
    whoAreWeDescription: `Tại Fargo Logistics, chúng tôi không chỉ là nhà cung cấp dịch vụ logistics – chúng tôi là đối tác tin tưởng của bạn trong thương mại quốc tế. Với đội ngũ đam mê và kinh nghiệm, chúng tôi cung cấp giải pháp sáng tạo trong vận chuyển, chuỗi cung ứng và quản lý logistics. Mục tiêu của chúng tôi là đơn giản hóa các quy trình phức tạp, đảm bảo độ tin cậy và tạo ra giá trị dài hạn cho khách hàng. Cùng nhau, chúng tôi vận chuyển hàng hóa, kết nối thị trường và xây dựng thành công trên toàn cầu.`,
    missionVision: 'Sứ mệnh & Tầm nhìn',
    ourMission: 'Sứ mệnh của chúng tôi',
    ourMissionDescription: `Tại Fargo Logistics, sứ mệnh của chúng tôi là cung cấp giải pháp logistics đáng tin cậy, hiệu quả và sáng tạo mạnh mẽ để thúc đẩy doanh nghiệp phát triển trên toàn cầu. Chúng tôi cam kết đảm bảo rằng mọi lô hàng đều được xử lý với sự chăm sóc, giao hàng đúng hạn và tối ưu hóa chi phí và hiệu quả.`,
    ourVision: 'Tầm nhìn của chúng tôi',
    ourVisionDescription: `Chúng tôi hướng tới trở thành đối tác logistics hàng đầu được công nhận trên toàn cầu về chất lượng, bền vững và dịch vụ tập trung vào khách hàng. Với sự sáng tạo liên tục và mạng lưới toàn cầu mạnh mẽ, chúng tôi cố gắng kết nối thị trường, tạo giá trị và hình thành tương lai của thương mại quốc tế.`,
    ourCoreValues: 'Giá trị cốt lõi của chúng tôi',
    customerCentricity: 'Tập trung vào khách hàng',
    customerCentricityDescription: `Chúng tôi tập trung vào giải quyết nhu cầu thực tế và cập nhật trạng thái lô hàng một cách tích cực.`,
    onTimeReliability: 'Đáng tin cậy và đúng hạn',
    onTimeReliabilityDescription: `Chúng tôi giao hàng đúng hạn, mọi lần, trên mọi tuyến đường.`,
    transparencyIntegrity: 'Trong suốt và đạo đức',
    transparencyIntegrityDescription: `Thông tin rõ ràng, giá cả minh bạch – phí bổ sung – tài liệu`,
    safetyCompliance: 'An toàn và tuân thủ',
    safetyComplianceDescription: `Tuân thủ các quy định về hải quan, tiêu chuẩn an toàn kho và vận chuyển.`,
    operationalExcellenceContinuousImprovement: 'Hoàn thiện và cải tiến liên tục',
    operationalExcellenceContinuousImprovementDescription: `Tiêu chuẩn hóa quy trình, sử dụng dữ liệu để giảm chi phí và thời gian giao hàng.`,
    sustainabilitySocialResponsibility: 'Bền vững và trách nhiệm',
    sustainabilitySocialResponsibilityDescription: `Cung cấp giải pháp bền vững và duy trì các hợp đồng cung ứng đạo đức.`,
  },
}
