export default {
  form: {
    fullName: 'Họ và tên',
    fullNamePlaceholder: 'Nhập họ và tên của bạn',
    companyName: 'Tên công ty',
    companyNamePlaceholder: 'Nhập tên công ty của bạn',
    phoneNumber: 'Số điện thoại',
    phoneNumberPlaceholder: 'Nhập số điện thoại của bạn',
    email: 'Email',
    emailPlaceholder: 'Nhập email của bạn',
    contactName: 'Tên liên hệ',
    contactNamePlaceholder: 'Nhập tên liên hệ của bạn',
    service: 'Dịch vụ',
    servicePlaceholder: 'Chọn dịch vụ của bạn',
    air: 'Vận chuyển hàng không',
    sea: 'Vận chuyển biển',
    road: 'Vận chuyển đường bộ',
    customsClearance: 'Thủ tục hải quan',
    portOfLoading: 'Cảng đi',
    portOfLoadingPlaceholder: 'Nhập cảng đi của bạn',
    portOfDischarge: 'Cảng đến',
    portOfDischargePlaceholder: 'Nhập cảng đến của bạn',
    cargoName: 'Tên hàng hóa',
    cargoNamePlaceholder: 'Nhập tên hàng hóa của bạn',
    cargoType: 'Loại hàng hóa',
    cargoTypePlaceholder: 'Chọn loại hàng hóa của bạn',
    dry: 'Khô',
    refrigerated: 'Lạnh',
    liquid: 'Lỏng',
    hazardous: 'Nguy hiểm',
    other: 'Khác',
    quantity: 'Số lượng',
    quantityPlaceholder: 'Nhập số lượng của bạn',
    hsCode: 'Mã HS (nếu có)',
    hsCodePlaceholder: 'Nhập mã HS của bạn',
    cargoStatus: 'Tình trạng hàng hóa',
    ready: 'Sẵn sàng',
    notReady: 'Chưa sẵn sàng',
    etd: 'Ngày dự kiến khởi hành',
    etdPlaceholder: 'Chọn ngày dự kiến khởi hành',
    targetPrice: 'Giá yêu cầu',
    targetPricePlaceholder: 'Nhập giá yêu cầu của bạn',
    note: 'Ghi chú',
    notePlaceholder: 'Nhập ghi chú của bạn',
    submit: 'Gửi yêu cầu',
    termsAndConditions: 'Tôi xác nhận rằng tôi đã đọc và đồng ý với',
    termsAndConditionsLink: 'Điều khoản và điều kiện',
    message: 'Lời nhắn',
    messagePlaceholder: 'Nhập lời nhắn của bạn',
    companyNameOrContactNameRequired: 'Tên công ty hoặc tên liên hệ phải được nhập',
    phoneNumberRequired: 'Số điện thoại là bắt buộc',
    emailRequired: 'Email là bắt buộc',
    serviceRequired: 'Dịch vụ là bắt buộc',
    portOfLoadingRequired: 'Cảng đi là bắt buộc',
    portOfDischargeRequired: 'Cảng đến là bắt buộc',
    cargoNameRequired: 'Tên hàng hóa là bắt buộc',
    cargoTypeRequired: 'Loại hàng hóa là bắt buộc',
    quantityRequired: 'Số lượng là bắt buộc',
    cargoStatusRequired: 'Tình trạng hàng hóa là bắt buộc',
    etdRequired: 'Ngày dự kiến khởi hành là bắt buộc',
    termsAndConditionsRequired: 'Bạn cần đọc và đồng ý với điều khoản và điều kiện của chúng tôi',
    sendSuccess: 'Yêu cầu của bạn đã được gửi thành công',
    sendFailed: 'Yêu cầu của bạn đã gửi thất bại',
  },
}