export default {
  form: {
    fullName: 'Họ và tên',
    phoneNumber: 'Số điện thoại',
    email: 'Email',
    companyName: 'Tên công ty',
    typeOfBusiness: 'Loại hình kinh doanh',
    individual: 'Cá nhân',
    enterprise: 'Doanh nghiệp',
    commodities: 'Hàng hóa',
    service: 'Dịch vụ',
    commoditiesName: 'Tên hàng hóa',
    industries: 'Ngành nghề',
    onDemandService: 'Dịch vụ theo yêu cầu',
    estimatedOriginAndDestination: 'Điểm đến và điểm đi',
    transportation: 'Vận chuyển',
    cargoAvailabilityDate: 'Ngày sẵn sàng vận chuyển',
    message: 'Lời nhắn',
    termsAndConditions: 'Bằng cách kiểm tra hộp này, tôi xác nhận rằng tôi đã đọc và đồng ý với',
    termsAndConditionsLink: 'Điều khoản và chính sách',
    fullNamePlaceholder: 'Nhập họ và tên của bạn',
    phoneNumberPlaceholder: 'Nhập số điện thoại của bạn',
    emailPlaceholder: 'Nhập email của bạn',
    companyNamePlaceholder: 'Nhập tên công ty của bạn',
    typeOfBusinessPlaceholder: 'Chọn loại hình kinh doanh của bạn',
    individualPlaceholder: 'Cá nhân',
    enterprisePlaceholder: 'Doanh nghiệp',
    commoditiesPlaceholder: 'Chọn hàng hóa của bạn',
    servicePlaceholder: 'Chọn dịch vụ của bạn',
    commoditiesNamePlaceholder: 'Nhập tên hàng hóa của bạn',
    industriesPlaceholder: 'Chọn ngành nghề của bạn',
    onDemandServicePlaceholder: 'Nhập dịch vụ theo yêu cầu của bạn',
    estimatedOriginAndDestinationPlaceholder: 'Nhập điểm đến và điểm đi của bạn',
    transportationPlaceholder: 'Chọn vận chuyển của bạn',
    cargoAvailabilityDatePlaceholder: 'Chọn ngày sẵn sàng vận chuyển của bạn',
    messagePlaceholder: 'Nhập lời nhắn của bạn',
    termsAndConditionsPlaceholder: 'Bằng cách kiểm tra hộp này, tôi xác nhận rằng tôi đã đọc và đồng ý với',
    termsAndConditionsLinkPlaceholder: 'Điều khoản và chính sách',
    searchFAQs: 'Tìm kiếm FAQs',
    dry: 'Hàng khô',
    refrigerated: 'Hàng lạnh',
    liquid: 'Hàng lỏng',
    hazardous: 'Hàng nguy hiểm',
    other: 'Khác',
    airFreight: 'Vận chuyển hàng không',
    seaFreight: 'Vận chuyển hàng biển',
    warehousing: 'Kho hàng',
    customsClearance: 'Thanh toán hải quan',
    insurance: 'Bảo hiểm',
    agriculture: 'Nông nghiệp',
    construction: 'Xây dựng',
    energy: 'Năng lượng',
    food: 'Thực phẩm',
  },
}