export default {
  menu: {
    about: 'Giới thiệu',
    services: 'Dịch vụ',
    careers: 'Tuyển dụng',
    news: 'Tin tức & Thông tin',
    support: 'Công cụ & Hỗ trợ',
    transportation: 'Vận tải',
    sea: 'Vận tải biển',
    air: 'Vận tải hàng không',
    logistics: 'Logistics và Chuỗi cung ứng',
    customsBroker: 'Tổ chức hải quan',
    cargoInsurance: 'Bảo hiểm hàng hóa',
    warehouseAndStorage: 'Kho và kho bãi',
    eCommerce: 'Thương mại điện tử',
    quoteRequest: 'Yêu cầu báo giá',
    faqs: 'Câu hỏi thường gặp',
    contactUs: 'Liên hệ',
  },
}
