export default {
  about: {
    title: 'About Us',
    description: `"Driven by Precision, Powered by Trust"`,
    bannerDescription: `Fargo Logistics provides reliable and efficient logistics and supply chain solutions. With expertise in maritime transport and global trade, we ensure safe, on-time deliveries and end-to-end services tailored to your business needs.`,
    about: 'About',
    subtitle: 'Fargo Logistics',
    whoAreWe: 'Who are we?',
    whoAreWeDescription: `At Fargo Logistics, we are more than a logistics provider – we are your trusted partner in global trade. With a passionate and experienced team, we deliver innovative solutions in shipping, supply chain, and logistics management. Our goal is to simplify complex processes, ensure reliability, and create long-term value for our customers. Together, we move goods, connect markets, and build success across the globe.`,
    missionVision: 'Mission & Vision',
    ourMission: 'Our Mission',
    ourMissionDescription: `At Fargo Logistics, our mission is to provide reliable, efficient, and innovative logistics solutions that empower businesses to grow globally. We are dedicated to ensuring every shipment is handled with care, delivered on time, and optimized for cost and efficiency.`,
    ourVision: 'Our Vision',
    ourVisionDescription: `We aim to become a leading logistics partner recognized worldwide for excellence, sustainability, and customer-centric services. With continuous innovation and a strong global network, we strive to connect markets, create value, and shape the future of global trade.`,
    ourCoreValues: 'Our Core Values',
    customerCentricity: 'Customer Centricity',
    customerCentricityDescription: `We focus on solving real needs and proactively updating shipment status.`,
    onTimeReliability: 'On Time Reliability',
    onTimeReliabilityDescription: `We deliver on time, every time, on every route.`,
    transparencyIntegrity: 'Transparency & Integrity',
    transparencyIntegrityDescription: `Clear information, transparent pricing – surcharges – documentation`,
    safetyCompliance: 'Safety & Compliance',
    safetyComplianceDescription: `Comply with customs laws, warehouse/transport safety standards.`,
    operationalExcellenceContinuousImprovement: 'Operational Excellence & Continuous Improvement',
    operationalExcellenceContinuousImprovementDescription: `Standardize processes, use data to reduce costs and lead times.`,
    sustainabilitySocialResponsibility: 'Sustainability & Social Responsibility',
    sustainabilitySocialResponsibilityDescription: `Provide eco-friendly solutions and maintain ethical supply chain partnerships.`,
  },
};