export default {
  form: {
    fullName: 'Full Name',
    phoneNumber: 'Phone Number',
    email: 'Email',
    companyName: 'Company Name',
    typeOfBusiness: 'Type of Business',
    individual: 'Individual',
    enterprise: 'Enterprise',
    commodities: 'Commodities',
    service: 'Service',
    commoditiesName: 'Commodities Name',
    industries: 'Industries',
    onDemandService: 'On-Demand Service',
    estimatedOriginAndDestination: 'Estimated Origin and Destination',
    transportation: 'Transportation',
    cargoAvailabilityDate: 'Cargo Availability Date',
    message: 'Message',
    termsAndConditions: 'By checking this box, i confirm that i have read and agree to the',
    termsAndConditionsLink: 'Terms & Policies',
    fullNamePlaceholder: 'Enter your full name',
    phoneNumberPlaceholder: 'Enter your phone number',
    emailPlaceholder: 'Enter your email',
    companyNamePlaceholder: 'Enter your company name',
    typeOfBusinessPlaceholder: 'Select your type of business',
    individualPlaceholder: 'Individual',
    enterprisePlaceholder: 'Enterprise',
    commoditiesPlaceholder: 'Select your commodities',
    servicePlaceholder: 'Select your service',
    commoditiesNamePlaceholder: 'Enter your commodities name',
    industriesPlaceholder: 'Select your industries',
    onDemandServicePlaceholder: 'Enter your on-demand service',
    estimatedOriginAndDestinationPlaceholder: 'Enter your estimated origin and destination',
    transportationPlaceholder: 'Select your transportation',
    cargoAvailabilityDatePlaceholder: 'Select your cargo availability date',
    messagePlaceholder: 'Enter your message',
    termsAndConditionsPlaceholder: 'By checking this box, i confirm that i have read and agree to the',
    termsAndConditionsLinkPlaceholder: 'Terms & Policies',
    searchFAQs: 'Search FAQs',
    dry: 'Dry',
    refrigerated: 'Refrigerated',
    liquid: 'Liquid',
    hazardous: 'Hazardous',
    other: 'Other',
    airFreight: 'Air Freight',
    seaFreight: 'Sea Freight',
    warehousing: 'Warehousing',
    customsClearance: 'Customs Clearance',
    insurance: 'Insurance',
    agriculture: 'Agriculture',
    construction: 'Construction',
    energy: 'Energy',
    food: 'Food',
  },
}