export default {
  form: {
    fullName: 'Full Name',
    fullNamePlaceholder: 'Enter your full name',
    companyName: 'Company Name',
    companyNamePlaceholder: 'Enter your company name',
    phoneNumber: 'Phone Number',
    phoneNumberPlaceholder: 'Enter your phone number',
    email: 'Email',
    emailPlaceholder: 'Enter your email',
    contactName: 'Contact Name',
    contactNamePlaceholder: 'Enter your contact name',
    service: 'Service',
    servicePlaceholder: 'Select your service',
    air: 'Air Freight',
    sea: 'Sea Freight',
    road: 'Road Freight',
    customsClearance: 'Customs Clearance',
    portOfLoading: 'Port of Loading',
    portOfLoadingPlaceholder: 'Enter your port of loading',
    portOfDischarge: 'Port of Discharge',
    portOfDischargePlaceholder: 'Enter your port of discharge',
    cargoName: 'Cargo Name',
    cargoNamePlaceholder: 'Enter your cargo name',
    cargoType: 'Cargo Type',
    cargoTypePlaceholder: 'Select your cargo type',
    dry: 'Dry',
    refrigerated: 'Refrigerated',
    liquid: 'Liquid',
    hazardous: 'Hazardous',
    other: 'Other',
    quantity: 'Quantity',
    quantityPlaceholder: 'Enter your quantity',
    hsCode: 'HS Code (optional)',
    hsCodePlaceholder: 'Enter your HS Code',
    cargoStatus: 'Cargo Status',
    ready: 'Ready',
    notReady: 'Not Ready',
    etd: 'ETD',
    etdPlaceholder: 'Select your ETD',
    targetPrice: 'Target Price',
    targetPricePlaceholder: 'Enter your target price',
    note: 'Note',
    notePlaceholder: 'Enter your note',
    submit: 'Submit',
    termsAndConditions: 'I confirm that I have read and agree to',
    termsAndConditionsLink: 'Terms and Conditions',
    message: 'Message',
    messagePlaceholder: 'Enter your message',
    companyNameOrContactNameRequired: 'Company name or contact name is required',
    phoneNumberRequired: 'Phone number is required',
    emailRequired: 'Email is required',
    serviceRequired: 'Service is required',
    portOfLoadingRequired: 'Port of loading is required',
    portOfDischargeRequired: 'Port of discharge is required',
    cargoNameRequired: 'Cargo name is required',
    cargoTypeRequired: 'Cargo type is required',
    quantityRequired: 'Quantity is required',
    cargoStatusRequired: 'Cargo status is required',
    etdRequired: 'ETD is required',
    termsAndConditionsRequired: 'You need to read and agree to our terms and conditions',
    sendSuccess: 'Your request has been sent successfully',
    sendFailed: 'Your request has been sent failed',
  },
}
