export default {
  menu: {
    about: 'About Us',
    services: 'Services',
    careers: 'Careers',
    news: 'News & Insights',
    support: 'Tools & Support',
    quoteRequest: 'Quote Request',
    faqs: 'FAQs',
    contactUs: 'Contact Us',
    transportation: 'Transportation',
    sea: 'Sea Freight',
    air: 'Air Freight',
    logistics: 'Logistics And Supply Chain',
    customsBroker: 'Customs Broker',
    cargoInsurance: 'Cargo Insurance',
    warehouseAndStorage: 'Warehouse And Storage',
    eCommerce: 'E-Commerce',
  },
}
