export default {
  about: {
    title: '关于我们',
    description: `"由精确驱动，由信任支持"`,
    bannerDescription: `Fargo Logistics 提供可靠高效的物流和供应链解决方案。凭借在海运和全球贸易领域的专业知识，我们确保安全准时地交付货物，并提供根据您的业务需求量身定制的端到端服务。`,
    about: '关于',
    subtitle: 'Fargo Logistics',
    whoAreWe: '我们是谁？',
    whoAreWeDescription: `在 Fargo Logistics，我们不仅仅是物流提供商——我们是您在全球贸易中的值得信赖的合作伙伴。凭借充满激情和经验丰富的团队，我们提供创新的解决方案，在运输、供应链和物流管理方面。我们的目标是简化复杂流程，确保可靠性，并为我们的客户创造长期价值。我们一起运送货物，连接市场，并在全球范围内建立成功。`,
    missionVision: '使命和愿景',
    ourMission: '我们的使命',
    ourMissionDescription: `在 Fargo Logistics，我们的使命是提供可靠、高效和创新的物流解决方案，以推动企业在全球范围内发展。我们致力于确保每批货物都得到妥善处理，按时交付，并优化成本和效率。`,
    ourVision: '我们的愿景',
    ourVisionDescription: `我们致力于成为全球公认的物流合作伙伴，以卓越、可持续性和客户为中心的服务而闻名。通过持续创新和强大的全球网络，我们努力连接市场，创造价值，塑造全球贸易的未来。`,
    ourCoreValues: '我们的核心价值观',
    customerCentricity: '客户中心',
    customerCentricityDescription: `我们专注于解决实际需求并积极更新货物状态。`,
    onTimeReliability: '准时可靠',
    onTimeReliabilityDescription: `我们按时交付，每次都准时，每条路线都准时。`,
    transparencyIntegrity: '透明和诚信',
    transparencyIntegrityDescription: `清晰信息，透明定价 – 附加费 – 文件`,
    safetyCompliance: '安全和合规',
    safetyComplianceDescription: `遵守海关法规，仓库/运输安全标准。`,
    operationalExcellenceContinuousImprovement: '运营卓越和持续改进',
    operationalExcellenceContinuousImprovementDescription: `标准化流程，使用数据降低成本和交货时间。`,
    sustainabilitySocialResponsibility: '可持续性和社会责任',
    sustainabilitySocialResponsibilityDescription: `提供环保解决方案并维护道德供应链合作伙伴关系。`,
  },
};